* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #cbd1cc;
  font-family: Helvetica, Arial, sans-serif;
}

/* padding for all the sections */

section {
  padding: 60px;
}

/* styling for the header and navigation links */

header {
  padding: 20px 35px;
  background-image: url('../assets/images/darkgrey.jpg');
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: #3e423f;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header a {
  text-decoration: none;
  color: #fff;
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* styling for hero/jumbotron section */

.hero {
  background-image: url('../assets/images/austin.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.hero-pic {
  background-image: url('../assets/images/coryneel.jpg');
  background-size: cover;
  background-position: center;
  border: 3px solid #3e423f;
  padding: 230px;
  width: 30%;
  height: 30%;
}

.hero-spiel {
  width: 35%;
  text-align: right;
  font-style: italic;
  margin: 3.5%;
  line-height: 1.5;
}

.hero-spiel h2 {
  font-style: bold;
  font-size: 45px;
  color:#3e423f;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}


/* a little about me section styling */

.section-title {
  font-size: 48px;
  border: none;
  color:#e1e8eb;
  padding-bottom: 20px;
  text-align: left;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: #3e423f;
}

.secondary-border {
  border-color: #3e423f;
}

.intro {
  background-image: url('../assets/images/darkgrey.jpg');
}

.intro p {
  text-align: left;
  line-height: 1.5;
  color: #fff;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
}

/* some of my work section styling */

.section-title2 {
  font-size: 48px;
  border: none;
  color:#3e423f;
  padding-bottom: 20px;
  text-align: left;
  margin: 0 auto 35px auto;
  width: 50%;
}

.projects {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.projectbig {
  margin: 20px;
  flex: 0 0 88%;
  background: #c0c3c4;
  color: #3e423f;
}

.projectsmall {
  margin: 20px;
  flex: 0 0 40%;
  background: #c0c3c4;
  color: #3e423f;
}

.projectsmall img {
  width: 100%;
}

 .projectbig img {
   width:100%
 }

.project-bio {
  padding: 25px;
  line-height: 1.3;
}

.project-bio h3 {
  font-size: 28px;
}

.project-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.project-bio p {
  font-size: 17px;
}

.flex-row {
  display: flex;
}

/* contact me section styling */

.contact {
  background-image: url('../assets/images/darkgrey.jpg');
}

.contact h2 {
  color: #fff;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-info p1, p2, p3, p4 {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 36px;
  font-style: bold;
  text-align: center;
}

.contact-info a {
  color: #fff;
}

p1  { left: 0%; position: relative; }
p2 { left: 2%; position: relative; }
p3 { left: 4%; position: relative; }
p4  { left: 6%; position: relative; }

/* media queries styling */

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }

/* media queries styling for tablets and smaller */

@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }
  

/* media queries styling for phones and smaller */

@media screen and (max-width: 575px) {

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: right;
  }